<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:text="REGISTER FORM"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="First name:"
                            android:textColor="#4CAF50"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mssv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:hint="Nguyễn Văn Minh"
                            android:inputType="textCapCharacters"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Last name:"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ten"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:hint="20194121"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Gender:"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/nganghoc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="7">

                        <RadioButton
                            android:id="@+id/radio_ktmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radio_khmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Female" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Address:"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/quequan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="Address"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Email:"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="Email"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Birthday:"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                        <CalendarView
                            android:id="@+id/ngaysinh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />
                    </LinearLayout>

                <CheckBox
                    android:id="@+id/check_cf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to Terms of Use"
                    android:textColor="#2196F3" />

                <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        app:backgroundTint="@null"
                        android:background="#4CAF50"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="OK"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>